# Hilt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt  savedFragment.kt
app/src/main/java/com/example/hilt/data/api/: NewsAPIService.kt
app/src/main/java/com/example/hilt/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/hilt/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/hilt/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/hilt/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/hilt/data/repository/dataSourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/hilt/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/hilt/data/repository/datasourceimpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/hilt/data/util/: Resource.kt
app/src/main/java/com/example/hilt/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/hilt/domain/usecase/: DeleteSaveNewsUseCase.kt  DeleteSavedNewsUseCase.kt  GetNewsHeadUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/hilt/presentation/: NewsApp.kt
app/src/main/java/com/example/hilt/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/hilt/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/hilt/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/hilt/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
